# email django
EMAIL_HOST=smtp.example.com
EMAIL_PORT=25
EMAIL_HOST_USER=example@mail.com
EMAIL_HOST_PASSWORD=example_pass
DEFAULT_FROM_EMAIL=example@mail.com

# database psql
DB_NAME=your_dbname
DB_USER=your_dbuser
DB_PASS=your_dbpass

